D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.exe
D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.deps.json
D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.runtimeconfig.json
D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.runtimeconfig.dev.json
D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.dll
D:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\AdventOfCode_2019.pdb
D:\Projects\AdventOfCode_2019\obj\Debug\netcoreapp3.1\AdventOfCode_2019.csprojAssemblyReference.cache
D:\Projects\AdventOfCode_2019\obj\Debug\netcoreapp3.1\AdventOfCode_2019.AssemblyInfoInputs.cache
D:\Projects\AdventOfCode_2019\obj\Debug\netcoreapp3.1\AdventOfCode_2019.AssemblyInfo.cs
D:\Projects\AdventOfCode_2019\obj\Debug\netcoreapp3.1\AdventOfCode_2019.dll
D:\Projects\AdventOfCode_2019\obj\Debug\netcoreapp3.1\AdventOfCode_2019.pdb
d:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\data\day1_puzzle1_input.txt
d:\Projects\AdventOfCode_2019\bin\Debug\netcoreapp3.1\data\day1_puzzle2_input.txt
